upstream php_backend {
   server 192.168.200.201:9000 fail_timeout=10s max_fails=3;
   server 192.168.200.202:9000 fail_timeout=10s max_fails=3;
}

server {
   listen 80;
   server_name -;
   root /var/www/html;

   location / {
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include snippets/fastcgi-php.conf;
       fastcgi_pass php_backend;
   }
}
